{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": "google",
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
    "brace-style": ["error", "stroustrup"],
    "comma-dangle": ["warn", "never"],
    "linebreak-style": ["error", "windows"],
    "indent": ["warn", 2, {
      "VariableDeclarator": {
        "var": 2,
        "let": 2,
        "const": 3
      },
      "SwitchCase": 1
    }],
    "max-len": [
      "warn", {
        "code": 82,
        "tabWidth": 2,
        "comments": 100,
        "ignoreTrailingComments": true,
        "ignoreUrls": true,
        "ignoreStrings": true
      }
    ],
    "no-mixed-spaces-and-tabs": ["error"],
    "no-multi-spaces": ["error", {
      "ignoreEOLComments": true,
      "exceptions": {
        "VariableDeclarator": true
      }
    }],
    "no-tabs": ["error"],
    "no-trailing-spaces": ["error"],
    "no-var": "off",
    "object-curly-spacing": ["warn", "always"],
    "one-var": ["warn", "consecutive"],
    "require-jsdoc": "off",
    "semi": ["warn", "always"]
  }
}
